<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACME AIR | Búsqueda de vuelos</title>
    <link rel="stylesheet" href="../css/busqueda_vuelos.css">
</head>

<body>
    <div class="contenedor">
        <header class="encabezado">
            <div class="cabecera">
                <img src="../img/avion.png" alt="icono-avion" class="icono">
                <div class="texto-logo">
                    <div class="superior">ACME AIR</div>
                    <div class="inferior">Flying to the dreams</div>
                </div>
            </div>
        </header>
        <main>
            <div class="principal">
                <div class="columna">
                    <section>
                        <div class="usuario">
                            <img src="../img/usuario.png" alt="icono-avion" class="icono2">
                            <div class="texto-logo">
                                <div class="superior">
                                    <h2 class="icono-usuario">Usuario 007</h2>
                                </div>
                                <div class="inferior">
                                    <p class="cerrar-sesion"><a href="../index.html">Cerrar Sesión</a></p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h2>Búsqueda de vuelos</h2>
                        </div>
                        <div>
                            <form action="../inicio_sesion/vuelos_disponibles.html" target="#">
                                <div class="checkbox">
                                    <label for="solo-ida">
                                        <input type="checkbox" id="solo-ida" name="solo-ida" value="si">
                                        Sólo ida
                                    </label><br><br>
                                </div>
                                <label for="origen"></label>
                                <select id="origen" name="origen" class="ancho" required>
                                    <option value="" disabled selected>Orígen</option>
                                    <option value="usa">Estados Unidos</option>
                                    <option value="mexico">México</option>
                                    <option value="espana">España</option>
                                    <option value="francia">Francia</option>
                                    <option value="brasil">Brasil</option>
                                    <option value="argentina">Argentina</option>
                                    <option value="colombia">Colombia</option>
                                    <option value="alemania">Alemania</option>
                                    <option value="chile">Chile</option>
                                    <option value="canada">Canadá</option>
                                </select><br><br>
                                <label for="destino"></label>
                                <select id="destino" name="destino" class="ancho" required>
                                    <option value="" disabled selected>Destino</option>
                                    <option value="usa">Estados Unidos</option>
                                    <option value="mexico">México</option>
                                    <option value="espana">España</option>
                                    <option value="francia">Francia</option>
                                    <option value="brasil">Brasil</option>
                                    <option value="argentina">Argentina</option>
                                    <option value="colombia">Colombia</option>
                                    <option value="alemania">Alemania</option>
                                    <option value="chile">Chile</option>
                                    <option value="canada">Canadá</option>
                                </select><br><br>
                                <label for="fecha-salida"></label>
                                <input type="date" id="fecha-salida" name="fecha-salida" required><br><br>
                                <label for="fecha-regreso"></label>
                                <input type="date" id="fecha-regreso" name="fecha-regreso"><br><br>
                                <input type="submit" value="BUSCAR" class="ancho">
                            </form>
                    </section>
                </div>
            </div>
    </div>
    </main>
    <footer class="pie">


    </footer>
    </div>
</body>

</html>